{
    "name": "zerolfc/eventbrite-sdk-php",
    "description": "PHP SDK for the Eventbrite API.",
    "require": {
    },
    "autoload": {
        "psr-4": { "eventbrite-sdk-php\\": "lib/" }
    }
}
